# csv2chart

Wikipedia and Wikiversity have templates for creating a graphs/diagram based on data. The benefit of data driven dynamic graphs is that the mathematical curves can be updated much easier. The concept of this repository was developed during COVID-19. 